#! /bin/sh
###############################################
#env_get:funtion to get essential argument
#env_set:funtion to set the environment
###############################################
env_set(){
	org_dir=/opt/fival-dt-tilegx
	depends=${org_dir}/depends
	tilera=${org_dir}/tilera

	cp ${depends}/dmesg /bin
	cp ${depends}/mkfs.ext4 /bin
	cp ${depends}/napa_fpgaver /bin
	cp ${depends}/lib* /lib
		
		
}

env_get(){
	org_dir=/opt/fival-dt-tilegx
	media=`dmesg | grep "logical blocks" | awk '{ print $3 }' | tr '[]' ' '`
	[  $? -ne 0 ] && exit 1
	size=`dmesg | grep "logical blocks" | awk -F : '{ print $6 }'`
	size=`echo ${size// /}`
	box_serial=`cat /sys/hypervisor/board/board_serial`
	board_part=`cat /sys/hypervisor/board/board_part |awk '{print $1}'`
	box_type=`cat /sys/hypervisor/board/board_part | awk '{print $3}'`
	logfile="${org_dir}/logs/${box_serial}_${board_part}"
	bsp=${org_dir}/bsp
	tilera=${org_dir}/tilera
}

arg_spilit(){
	#$* arrys
	for arry in $* ; do
		arg=`echo $arry | awk -F "=" '{ print $1 }'`
		eval $arg=`echo $arry | awk -F "=" '{ print $2 }'`
	done	 
}