[Wed Mar 18 19:03:58 CST 2015]: offline start P01020100 [NAPA-SLAVE (Rev: A1)] 4NAP110101460156
Find Sda: 32078036992 bytes, start to mkfs.
Initialize the disk(sda) success.
We can't find Sdb on  4NAP110101460156 usb1
We can't find Sdc on  4NAP110101460156 usb1
sbim install sromboot_433.bin success.
sbim install fvcommon-ramfs-uarts-184581.sp1.0.bootrom success.
sbim install fvcommon-sda1-uarts-184581.sp1.0.bootrom  success.
[Wed Mar 18 19:06:56 CST 2015]: offline start fb
Mount and copy the filesystem on sda   sucess
#### Error no sdb ######
#### Error no sdc ######
