[Tue Mar 17 22:13:24 CST 2015]: offline start P01020100 [NAPA-SLAVE (Rev: A1)] 4NAP110101460164
Find Sda: 32078036992 bytes, start to mkfs.
[Tue Mar 17 22:13:29 CST 2015]: offline start P01010100 [NAPA-MASTER (Rev: A1)] 4NAP110101460164
Find Sda: 32078036992 bytes, start to mkfs.
Initialize the disk(sda) success.
We can't find Sdb on  4NAP110101460164 usb0
We can't find Sdc on  4NAP110101460164 usb0
sbim install sromboot_433.bin success.
Initialize the disk(sda) success.
We can't find Sdb on  4NAP110101460164 usb1
We can't find Sdc on  4NAP110101460164 usb1
sbim install sromboot_433.bin success.
sbim install fvcommon-ramfs-uarts-184581.sp1.0.bootrom success.
sbim install fvcommon-sda1-uarts-184581.sp1.0.bootrom  success.
sbim install fvcommon-ramfs-uartm-184581.sp1.0.bootrom success.
sbim install fvcommon-sda1-uartm-184581.sp1.0.bootrom  success.
Dump the version of the  FPGA's rom.
	Major version: 8
	Release date: 2014-5-30
